Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StockShareConsumer
Bundle-SymbolicName: StockShareConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: stockshareconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: StockShareConsumer
Import-Package: departmentservicepublisher,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 stockservicepublisher,
 stockshareservicepublisher
Bundle-ActivationPolicy: lazy
