Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HopitalCoreDatabase
Bundle-SymbolicName: HopitalCoreDatabase
Bundle-Version: 1.0.0.qualifier
Export-Package: com.hospital.core.database
Bundle-Activator: com.hospital.core.database.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: HopitalCoreDatabase
Import-Package: com.mysql.cj.jdbc;resolution:=optional,
 com.mysql.cj.jdbc.exceptions;resolution:=optional,
 java.sql,
 javax.sql,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy

