#
#Fri Mar 07 09:39:57 IST 2025
@ignoredot@=true
InventoryServiceConsumer=bin
InventoryServiceConsumer;1.0.0.qualifier=bin
StockShareServicePublisher=bin
StockShareServicePublisher;1.0.0.qualifier=bin
SupplierServiceConsumer=bin
SupplierServiceConsumer;1.0.0.qualifier=bin
SupplierServicePublisher=bin
SupplierServicePublisher;1.0.0.qualifier=bin
