#Configuration File
#Fri Mar 14 23:02:58 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/SA/OSGI MY Part/OSGI/.metadata/.plugins/org.eclipse.pde.core/Department/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/Savindu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/Savindu/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:C\:\\Users\\Savindu\\eclipse\\jee-2024-12\\eclipse\\
