#
#Thu Mar 13 10:39:10 IST 2025
@ignoredot@=true
HopitalCoreDatabase=bin
HopitalCoreDatabase;1.0.0.qualifier=bin
StockServicePublisher=bin
StockServicePublisher;1.0.0.qualifier=bin
StockShareConsumer=bin
StockShareConsumer;1.0.0.qualifier=bin
StockShareServicePublisher=bin
StockShareServicePublisher;1.0.0.qualifier=bin
