#
#Thu Mar 06 09:43:59 IST 2025
@ignoredot@=true
HopitalCoreDatabase=bin
HopitalCoreDatabase;1.0.0.qualifier=bin
InventoryServiceConsumer=bin
InventoryServiceConsumer;1.0.0.qualifier=bin
StockServicePublisher=bin
StockServicePublisher;1.0.0.qualifier=bin
