#
#Sun Mar 16 13:37:38 IST 2025
@ignoredot@=true
HopitalCoreDatabase=bin
HopitalCoreDatabase;1.0.0.qualifier=bin
InventoryServiceConsumer=bin
InventoryServiceConsumer;1.0.0.qualifier=bin
StockServicePublisher=bin
StockServicePublisher;1.0.0.qualifier=bin
StockShareConsumer=bin
StockShareConsumer;1.0.0.qualifier=bin
StockShareServicePublisher=bin
StockShareServicePublisher;1.0.0.qualifier=bin
SupplierServiceConsumer=bin
SupplierServiceConsumer;1.0.0.qualifier=bin
SupplierServicePublisher=bin
SupplierServicePublisher;1.0.0.qualifier=bin
